<!DOCTYPE html>
<html lang="fr-CH">
<head>
    <meta charset="utf-8">
    <title>Project: Blog Skyline R34</title>
    <!-- ici il y a les styles de mon blog -->
    <style>
        body{
            background-color:rgb(97, 100, 193);
            font-family: sans-serif;
            color:rgb(255, 255, 255);
        }
        h1{
            text-align:center;
            font-size: 24px;
            background-color:rgb(49, 20, 224);
        }
        h2{
            background-color:rgb(88, 94, 245);
            text-align:center;
        }
        p{
            animation: 3s infinite alternate slidein;
            line-height:1.5em;
            font-size:15px;
            text-align:center;
        }
        .Titre{
            font-family:monospace;
        }
        .categories-tableau{
            background-color:rgb(49, 20, 224);
        }
        .titre-tableau{
            background-color:rgb(49, 20, 224);
        }
        table{
            background-color:rgb(255, 168, 33);
            margin: auto;
        }
        .photo-tableau{
            text-align:center;
        }
        a{
            color:rgb(255, 255, 255);
        }
        #createur{
            font-style:italic;
            font-size:12px;
        }
        h3{
            text-align:center;
        }
    </style>
</head>
<body>
<!-- titre du blog et repertoir des paragraphes -->
<h1 class="Titre">Blog de la Nissan Skyline R34</h1>
<h3 class="Titre">Contenus</h3>
<p>
    <a href="#premiere-partie">Nissan Skyline R34</a><br>
    <a href="#seconde-partie">Tableau d'information</a>
</p>
<!-- titre et texte du premier paragraphe -->
<h2 id="premiere-partie" class="Titre">Nissan Skyline R34</h2>
<p>
    La Skyline R34 est un véhicule sportif haut de gamme à volant à droite existant en coupé 2 portes et en berline 4 portes. Elle est souvent retenue pour la déclinaison GT-R (BNR34), à ne pas confondre avec la Nissan GT-R, un modèle de supercar n'appartenant pas à la gamme Skyline. Cette génération de Skyline a été majoritairement commercialisée au Japon, à l'exception de quelques modèles GT-R (BNR34) importés officiellement dans quelques pays tels que le Royaume-Uni et l'Australie.<br>
    <br>
    La Skyline R34 a été remplacée en 2002 par la Skyline V35, vendue aux États-Unis et en Europe sous la marque Infiniti, avec le modèle G35/37/25.

    Ce modèle a eu de nombreuses déclinaisons, par exemple une version nommée selon le circuit du Nürburgring (Nissan Skyline R34 GT-R Nür) plus performant, ou encore le modèle — vendu en édition limitée — Midnight Purple, qui possède une peinture violette caractéristique.<br>
    <br>
    Nismo, la division performance de Nissan, prépare, entre 2003 et 2007, dix-neuf modèles GT-R (BNR34) pour en faire des GT-R Z-Tune. Cette version finale du modèle développe 500 ch pour 540 N m de couple, les moteurs RB26DETT des modèles GT-R utilisés sont réalésés à 2 771 cm3, ces moteurs sont alors numérotés avec la mention Z2, ils sont donc appelés «RB28Z2».
</p>
<!-- source : https://fr.wikipedia.org/wiki/Nissan_Skyline_(R34) -->
<!-- titre et contenu du tableau -->
<h2 id="seconde-partie" class="Titre">Tableau d'information</h2>
<table border="3">
    <thead>
    <tr>
        <th colspan="2" class="titre-tableau">Nissan Skyline R34</th>
    </tr>
    <tr>
        <td colspan="2" class="photo-tableau"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Skyliner34gt-t.jpg/375px-Skyliner34gt-t.jpg" alt="blue Nissan Skyline viewed by the front and the back"></td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th>Marque</th>
        <td>Nissan</td>
    </tr>
    <tr>
        <th>Années de production</th>
        <td>1999 - 2002</td>
    </tr>
    <tr>
        <th colspan="2" class="categories-tableau">Moteur et transmission</th>
    </tr>
    <tr>
        <th>Energie</th>
        <td>Essence</td>
    </tr>
    <tr>
        <th>Moteur</th>
        <td>6-cylindres en ligne :<br>
            2,0 L RB20DE (140 ch)<br>
            2,5 L RB25DE (193 ch)<br>
            2,5 L Turbo RB25DET (280 ch)<br>
            2,6 L Twin Turbo RB26DETT (280 ch)<br>
            2,8 L Twin Turbo RB28Z2 (500 ch)<br></td>
    </tr>
    <tr>
        <th>Position du moteur</th>
        <td>longitudinal avant</td>
    </tr>
    <tr>
        <th>Transmission</th>
        <td>Propulsion ou 4x4</td>
    </tr>
    <tr>
        <th>Boite de vitesse</th>
        <td>Manuelle 6 vitesses</td>
    </tr>
    <th colspan="2" class="categories-tableau">Poids et performances</th>
    <tr>
        <th>Accélération</th>
        <td>0 à 100 km/h en 4,8 s<br>
            0 à 300 km/h en 19,55 s</td>
    </tr>
    <th colspan="2" class="categories-tableau">Châssis - Carrosserie</th>
    <tr>
        <th>Carrosserie(s)</th>
        <td>coupé 2 portes<br>
            berline 4 portes</td>
    </tr>
    <th colspan="2" class="categories-tableau">Dimensions</th>
    <tr>
        <th>Longueur</th>
        <td>4 600 mm</td>
    </tr>
    <tr>
        <th>Largeur</th>
        <td>1 785 mm</td>
    </tr>
    <tr>
        <th>Hauteur</th>
        <td>1 490 mm</td>
    </tr>
    <tr>
        <th>Empattement</th>
        <td>2 665 mm</td>
    </tr>

    </tbody>
</table>
<!-- indication de la source -->
<h3>
    <p id="source">
        <strong>Source : <a href="https://fr.wikipedia.org/wiki/Nissan_Skyline_(R34)">Wikipédia</a></strong>
    </p>
    <p id="createur">
        Fait par <a href="https://www.instagram.com/matteo_esn/">Matteo Eschmann</a>
    </p>
</h3>
</body>
</html>